; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "地震速報"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "交通部中央氣象局"
!define PRODUCT_WEB_SITE "http://www.cwb.gov.tw"
!define PRODUCT_DIR_REGKEY "Software\cwbearthquake"

; MUI 1.67 compatible ------
!include "MUI2.nsh"
!include "x64.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\kevin\Desktop\earthquake\CWBlogo.ico"
!define MUI_UNICON "C:\Users\kevin\Desktop\earthquake\CWBlogo.ico"

; Welcome page
!define MUI_WELCOMEPAGE_TITLE "$\r$\n地震速報"
!define MUI_WELCOMEPAGE_TEXT "歡迎使用地震速報系統！$\r$\n$\n本安裝程式將引導您進行安裝設定，請確認已有 sftp 的傳入機制。"
!insertmacro MUI_PAGE_WELCOME

; License page
!insertmacro MUI_PAGE_LICENSE "C:\Users\kevin\Desktop\earthquake\license.txt"

; Directory page
!insertmacro MUI_PAGE_DIRECTORY

; Directory page
!define MUI_DIRECTORYPAGE_TEXT_TOP "請指定上游資料傳入的目錄。$\r$\n$\n注意：目錄將被清空。"
!define MUI_DIRECTORYPAGE_VARIABLE $0
!insertmacro MUI_PAGE_DIRECTORY

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "TradChinese"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "地震速報用戶端.exe"
InstallDir "C:\cwbearthquake"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
BrandingText "${PRODUCT_PUBLISHER}"
RequestExecutionLevel admin

Section "MainSection" SEC01
  ${DisableX64FSRedirection}
  SetOutPath "$INSTDIR"
  Delete "$0\*"
  File "C:\Users\kevin\Desktop\earthquake\polling"
  SetOverwrite off
  File "C:\Users\kevin\Desktop\earthquake\earthquake.bat"
  SetOverwrite on
  File "C:\Users\kevin\Desktop\earthquake\cwbearthquake.exe"
  CreateDirectory "$INSTDIR\dataPool"
  CreateDirectory "$INSTDIR\eventlog"
  Rename "$INSTDIR\polling" "$INSTDIR\polling.ps1"
  ExecWait "cmd /c start /wait /min PowerShell -Command $\"Set-ExecutionPolicy RemoteSigned$\" -Force"
  ExecWait "cmd /c start /wait /min PowerShell -file $\"$INSTDIR\polling.ps1$\" $\"$0$\""
  Delete "$INSTDIR\polling.ps1"
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\地震速報"
  CreateShortCut "$SMPROGRAMS\地震速報\解除安裝.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "InputDir" "$0"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地從你的電腦移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你確定要完全移除 $(^Name) ，其及所有的元件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ${DisableX64FSRedirection}
  SetOutPath "$INSTDIR"
  ExecWait "cmd /c start /wait /min SCHTASKS /Delete /TN earthquake /F"
  Delete "earthquake.bat"
  Delete "earthquake.log"
  Delete "uninst.exe"
  Delete "$SMPROGRAMS\地震速報\解除安裝.lnk"
  RMDir "$SMPROGRAMS\地震速報"
  RMDir /r "$INSTDIR\dataPool"
  RMDir /r "$INSTDIR\eventlog"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  KillProcDLL::KillProc "cwbearthquake.exe"
  Delete "cwbearthquake.exe"
  SetAutoClose true
SectionEnd
